{
    "name": "The Button",
    "short_name": "Buttons",
    "start_url": "https://uncodem.github.io/color-buttons/",
    "display": "standalone",
    "description": "3 buttons that change the color",
    "background-color": "#1e8449"
}
